Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.custom.authenticator.handler
Built-By: dinali
Bundle-ManifestVersion: 2
Bnd-LastModified: 1562021497959
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.axis2.context;version="[1.6,2)";resolution:
 =optional,org.apache.commons.logging;version="[1.2,2)";resolution:=op
 tional,org.apache.synapse;resolution:=optional,org.apache.synapse.cor
 e.axis2;resolution:=optional,org.apache.synapse.rest;resolution:=opti
 onal,org.osgi.framework;version="[1.7,2)";resolution:=optional,org.os
 gi.service.component;version="[1.2,2)";resolution:=optional,org.wso2.
 carbon.apimgt.gateway.handlers.security;version="[6.4,7)";resolution:
 =optional,org.wso2.carbon.user.core.service;version="[4.4,5)";resolut
 ion:=optional,org.wso2.custom.authenticator.handler;version="[1.0,2)"
 ;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.custom.authenticator.handler-1.0.0
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.wso2.custom.authenticator.handler;uses:="org.apach
 e.synapse.rest,org.apache.synapse.core.axis2,org.apache.commons.loggi
 ng,org.wso2.carbon.apimgt.gateway.handlers.security,org.apache.axis2.
 context,org.apache.synapse";version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.custom.authenticator.handler
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181

